<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="368e4b71d2ed4268b2654744b1c78241" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.cBook" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.cStudent" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.vBlank" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.FK_vBlank_cBook" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_vBlank_cStudent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>